HARDCOVER_AUTH_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiNyIsImlkIjoyNTYxNywiYXBwbGljYXRpb25JZCI6MiwibG9nZ2VkSW4iOnRydWUsInN1YiI6IjI1NjE3IiwiaWF0IjoxNzM2MjY3NjI0LCJleHAiOjE3Mzg2ODcxMjQsImh0dHBzOi8vaGFzdXJhLmlvL2p3dC9jbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJ1c2VyIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6InVzZXIiLCJ4LWhhc3VyYS1yb2xlIjoidXNlciIsIlgtaGFzdXJhLXVzZXItaWQiOiIyNTYxNyJ9fQ.jtOJFkYSEniMM63kR2qFNAMslBSJm_nfIrgh9YCVptI'
PG_URI ='postgresql://postgres.iepitiuvjwhtzsmpjsxn:eTnIZg8fu4n3cq0O@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
GOOGLE_BOOKS_API_KEY='AIzaSyCV8t6hgBNGSdqpkaeq8Lw78_KmBK3X9f0'

YOUR_GOOGLE_CLIENT_ID=331535925075-pmc5a8o31mp464gh0qs10kfvahoolneh.apps.googleusercontent.com
YOUR_GOOGLE_CLIENT_SECRET=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
JWT_SECRET='2d9e6949f1a576eff247a65f2fe2a58c705a1b3a2e7294ec2d52aa0d58aded6bb2ef1f816eb01ac656e1e52c6ac1c165c01ee4870b2cc29440155a5847306a12'

